<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raj E-commerce</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Angkor&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href=""><img src="image/vecteezy_sticker-owl-mascot-logo-with-ai-generative_24684372.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a   href="index.html">Home</a></li>
                <li><a  href="shop.html">shop</a></li>
                <li><a  href="blog.html">blog</a></li>
                <li><a  href="about.html">about</a></li>
                <li><a class=" active" href="contact.html">contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
            
        </div>

    </section> 

    <section id="page-header" class="about-header">
        <h4>#let's_Talk</h4>
        
        <p>LEAVE A MESSAGE. We love to hear from you!</p>
        
    </section>

    <section id="contact-d" class="section-p1">
        <div class="d">
            <span>GET IN TOUCH</span>
            <h1>visit one of our agency locations or contact us today</h1>
             <h3>Head Office</h3>
             <div>
                <li class="list">
                    <i class="fa-regular fa-building"></i>
                    <p>Main Street Satana Nashik Maharastra (423301)</p>
                </li>
                <li>
                    <i class="fal fa-envelope"></i>
                    <p>rajkhairnar848@gmail.com</p>
                </li>
                <li>
                    <i class="fal fa-clock"></i>
                    <p>+91-9307370776</p>
                </li>
                <li>
                    <i class="fal fa-clock"></i>
                    <p>Monday to Friday: 9.00am to 6.00pm</p>
                </li>
             </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d412.05064635082203!2d74.20210704291864!3d20.59538092733754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bde63002ab79007%3A0xba7f663976096f8e!2sSHREE%20DEVMAMLEDAR%20VTC%20SATANA!5e0!3m2!1sen!2sin!4v1719664945466!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </section>
    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>Welove to hear from you</h2>
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Submit</button>
        </form>
        <div class="people">
        <div>
            <img src="image/people/1.jpg" alt="">
            <p><span><strong>RAJ KHAIRNAR</strong></span><br>Full Stack Web Developer<br>
            Phone: +91-9307370776<br>Email:rajkhairnar848@gmail.com</p>
        </div>
        <div>
            <img src="image/people/2.png" alt="">
            <p><span><strong>NIDHI MAHAJAN</strong></span><br>Front end Developer<br>
            Phone: +91-8767322037<br>Email:nidhimahajan20@gmail.com</p>
        </div>
        <div>
            <img src="image/people/4.png" alt="">
            <p><span><strong>MAHESHWARI MAVAL</strong></span><br>Back End Developer<br>
            Phone: +91-9022873635<br>Email:maheshwarimaval010@gmail.com</p>
        </div>
        </div>
    </section>
  
   <section id="newsletter">
    <div class="newstext">
        <h2>Sign Up for Newsletter</h2>
        <p>Get E-mail updates about our latest shop and <span>special Offers</span> </p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your E-mail Address">
        <button class="normal">Sign Up</button>
    </div>
</section>

    <footer class="section-p1">
        <div class="col">
            
            <h3>Contact</h3>
            <p> <strong>Address:</strong> Near Bus Stand,Satana,Maharastra(423301)</p>
            <p><strong>Phone:</strong> +91 9307370776 / 8149931695</p>
            <p><strong>E-mail:</strong> rajkhairnar848@gmail.com</p>
            <p><strong>Hours:</strong> 10:00 AM to 09.00 PM, Mon- Sat</p>
            <div class="follow">
                <h3>Follow us</h3>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-github"></i>

                    

                </div>
            </div>
        </div>
        <div class="col">
            <h3>About</h3>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms and Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h3>My Account</h3>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install" id="col">
            <h3>Install App</h3>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="image/pay/app.jpg" alt="">
                <img src="image/pay/play.jpg" alt="">
            </div>
            <p>Secure Payment Gateways</p>
            <img src="image/pay/pay.png" alt="">
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

